<Project Sdk="Eto.Forms/2.6.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.Eto.Skia\OxyPlot.Eto.Skia.csproj" />
    <ProjectReference Include="..\OxyPlot.Eto\OxyPlot.Eto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\oxyplot\Source\Examples\ExampleLibrary\**\*.cs" LinkBase="ExampleLibrary" />
  </ItemGroup>

</Project>
