<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>OxyPlot plotting library for Eto.Forms based on SkiaSharp</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rafntor/OxyPlot.Eto</RepositoryUrl>
    <PackageTags>OxyPlot Eto.Forms plotting plot charting chart skia SkiaSharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright © 2014 OxyPlot contributors, 2021 rafntor</Copyright>
    <Authors>OxyPlot contributors</Authors>
    <Company></Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.SkiaDraw" Version="0.2.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OxyPlot.Eto\EtoConverterExtensions.cs"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
